{
    "name": "com.Shizounu.Library.Editor.Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:e7e118abf70eb6241b6ca272c94eba6a",
        "GUID:c3071bcdf64fa1c4182913b3203baa04",
        "GUID:0d3cffcde44d8e14eb14820eaeb57ef2",
        "GUID:c3d71b396d1c7434aacbc95dfeef1bbb",
        "GUID:75ced4b07c5ab8a47b5ebb400a59ab1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}